<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'phpSettings'   => array(
        'display_startup_errors'  => false,
        'display_errors'          => false,
    ),
    'view_manager' => array(
        'display_not_found_reason' => false,
        'display_exceptions'       => false,
    ),
    'db' => array(
        'driver'       => 'Pdo_Mysql',
        'hostname'     => 'localhost',
        'database'     => 'xxxxxxxxxx',
        'username'     => 'xxxxxxxxxx',
        'password'     => 'xxxxxxxxxx',
        'characterset' => 'UTF-8',
    ),
);
